s=sub(s,r"    output: normalizeOutput\(\{\n      \.\.\.nextPreset\.output,\n      // Output always follows.*?\n    \}\),","    output: normalizeOutput(nextPreset.output),",'preset route preserve')
s=re.sub(r'\nfunction sanitizeOutputDeviceId\(.*?\n\}','',s,flags=re.S); wr('src/shared/presets.js',s)

# Service worker: no per-domain route storage; close Studio disables monitoring
s=rd('src/background/service-worker.js').replace("  domainOutputRoutes: 'arAudioDomainOutputRoutes',\n",'')
s=one(s,"  if (Number(tabId) === Number(studioTabId)) {\n    studioTabId = null;\n    clearStoredStudioTabId().catch(() => {});\n  }","  if (Number(tabId) === Number(studioTabId)) {\n    studioTabId = null;\n    safeSendMessage({ target: 'offscreen', type: 'SET_MONITORING_ACTIVE', active: false });\n    clearStoredStudioTabId().catch(() => {});\n  }",'studio close')
s=s.replace(', STORE_KEYS.domainOutputRoutes','').replace('STORE_KEYS.domainOutputRoutes, ','')
s=sub(s,r'\n  if \(!current\[STORE_KEYS\.domainOutputRoutes\]\) \{.*?\n  \}','', 'route defaults')
s=one(s,"  const routes = stored[STORE_KEYS.domainOutputRoutes] || {};\n  const enhancePrefs = stored[STORE_KEYS.domainEnhancePrefs] || {};\n  const customPresets = stored[STORE_KEYS.customPresets] || [];\n  const siteDomains = new Set([...Object.keys(routes), ...Object.keys(enhancePrefs)]);","  const enhancePrefs = stored[STORE_KEYS.domainEnhancePrefs] || {};\n  const customPresets = stored[STORE_KEYS.customPresets] || [];\n  const siteDomains = new Set(Object.keys(enhancePrefs));",'privacy route vars').replace("    outputRouteCount: Object.keys(routes).length,\n",'')
s=sub(s,r'async function clearSitePreferences\(\) \{.*?\n\}',"async function clearSitePreferences() {\n  await chrome.storage.local.set({ [STORE_KEYS.domainEnhancePrefs]: {} });\n  return { ok: true, privacy: await getPrivacyStatus(), state: await getStateWithPresets() };\n}",'clear prefs')
s=s.replace("    STORE_KEYS.domainOutputRoutes,\n",'').replace("  const domainRoutes = stored[STORE_KEYS.domainOutputRoutes] || {};\n",'')
s=sub(s,r'\n  const route = privacy\.accepted.*?\n  \}','', 'state route apply').replace('  await applyStoredDomainOutputRouteForTab(tab);\n','').replace('  await saveDomainOutputRouteIfNeeded(normalizedPatch, lastState);\n','')
s=sub(s,r'\nasync function applyStoredDomainOutputRouteForTab\(tab\).*?\nfunction getDomainFromUrl','\nfunction getDomainFromUrl','route helpers'); wr('src/background/service-worker.js',s)

# Offscreen engine: direct destination, monitoring nodes on demand, safe rebuild
s=rd('src/offscreen/offscreen.js').replace("import { deviceIdToSinkId, normalizeOutputDeviceId } from '../shared/audio-devices.js';\n",'')
s=one(s,"    case 'GET_ANALYSIS_FRAME':\n      return { ok: true, frame: host.getAnalysisFrame() };","    case 'GET_ANALYSIS_FRAME':\n      host.setMonitoringActive(true);\n      return { ok: true, frame: host.getAnalysisFrame() };\n    case 'SET_MONITORING_ACTIVE':\n      host.setMonitoringActive(Boolean(message.active));\n      return { ok: true, state: host.getPublicState() };",'monitor messages')
s=s.replace("    this.outputRouteDestination = null;\n    this.outputRouteMode = 'media-element';\n    this.outputElement = null;\n    this.routeStatus = { ok: true, deviceId: 'default', label: 'System Default', status: 'default' };\n","    this.monitoringActive = false;\n    this.monitoringOutputTap = null;\n    this.graphRebuildPromise = null;\n    this.retiredEqNodes = [];\n",1)
s=s.replace("      this.inputChannelSplitter = this.context.createChannelSplitter(2);\n      this.inputLeftAnalyser = this.createMeterAnalyser();\n      this.inputRightAnalyser = this.createMeterAnalyser();\n      this.safetyHighPass = this.context.createBiquadFilter();","      this.safetyHighPass = this.context.createBiquadFilter();",1)
s=s.replace("      this.rtaFftSize = chooseRtaFftSize(this.performanceMode);\n      this.meterFftSize = chooseMeterFftSize(this.performanceMode);\n      this.inputAnalyser = this.createRtaAnalyser();\n      this.outputAnalyser = this.createRtaAnalyser();\n      this.leftAnalyser = this.createMeterAnalyser();\n      this.rightAnalyser = this.createMeterAnalyser();\n      this.correlationSplitter = this.context.createChannelSplitter(2);\n      this.meterSink = this.context.createGain();\n      this.meterSink.gain.value = 0;\n      this.createStereoBandMeters();\n\n      this.timeBufferIn = new Float32Array(this.inputAnalyser.fftSize);\n      this.timeBufferInputLeft = new Float32Array(this.inputLeftAnalyser.fftSize);\n      this.timeBufferInputRight = new Float32Array(this.inputRightAnalyser.fftSize);\n      this.timeBufferOut = new Float32Array(this.outputAnalyser.fftSize);\n      this.timeBufferLeft = new Float32Array(this.leftAnalyser.fftSize);\n      this.timeBufferRight = new Float32Array(this.rightAnalyser.fftSize);\n      this.inputFrequencyData = new Float32Array(this.inputAnalyser.frequencyBinCount);\n      this.outputFrequencyData = new Float32Array(this.outputAnalyser.frequencyBinCount);\n\n      this.applyAllParams();","      this.rtaFftSize = chooseRtaFftSize(this.performanceMode);\n      this.meterFftSize = chooseMeterFftSize(this.performanceMode);\n      if (this.monitoringActive) this.createMonitoringNodes();\n\n      this.applyAllParams();",1)
s=s.replace('      this.createOutputRoute();\n','').replace('      await this.applyOutputDevice();\n','').replace('      await this.ensureOutputPlayback();\n','')
s=s.replace("      this.runAdaptiveAudioFrame({ force: true, includeStereoBands: true });\n      this.startAdaptiveAudioLoop();","      if (this.monitoringActive) {\n        this.runAdaptiveAudioFrame({ force: true, includeStereoBands: true });\n        this.startAdaptiveAudioLoop();\n      }")
s=one(s,'  async stop(notify = true) {\n    this.stopAdaptiveAudioLoop();','  async stop(notify = true) {\n    this.stopAdaptiveAudioLoop();\n    this.destroyMonitoringNodes();','stop monitors')
s=sub(s,r'\n    if \(this\.outputElement\) \{.*?\n    \}','', 'output element stop')
s=s.replace("    this.outputRouteDestination = null;\n    this.outputRouteMode = 'media-element';\n    this.outputElement = null;\n    this.routeStatus = { ok: true, deviceId: 'default', label: 'System Default', status: 'default' };\n","    this.monitoringOutputTap = null;\n    this.graphRebuildPromise = null;\n    this.retiredEqNodes = [];\n",1)
