# Corrections found during manual diff audit
s=rd('src/offscreen/offscreen.js')
s=s.replace("    case 'GET_ANALYSIS_FRAME':\n      host.setMonitoringActive(true);\n      return { ok: true, frame: host.getAnalysisFrame() };","    case 'GET_ANALYSIS_FRAME':\n      return { ok: true, frame: host.getAnalysisFrame() };")
old="""      this.rtaFftSize = chooseRtaFftSize(this.performanceMode);
      this.meterFftSize = chooseMeterFftSize(this.performanceMode);
      this.inputAnalyser = this.createRtaAnalyser();
      this.outputAnalyser = this.createRtaAnalyser();
      this.leftAnalyser = this.createMeterAnalyser();
      this.rightAnalyser = this.createMeterAnalyser();
      this.correlationSplitter = this.context.createChannelSplitter(2);
      this.meterSink = this.context.createGain();
      this.meterSink.gain.value = 0;
      this.createStereoBandMeters();

      this.timeBufferIn = new Float32Array(this.inputAnalyser.fftSize);
      this.timeBufferInputLeft = new Float32Array(this.inputLeftAnalyser.fftSize);
      this.timeBufferInputRight = new Float32Array(this.inputRightAnalyser.fftSize);
      this.timeBufferOut = new Float32Array(this.outputAnalyser.fftSize);
      this.timeBufferLeft = new Float32Array(this.leftAnalyser.fftSize);
      this.timeBufferRight = new Float32Array(this.rightAnalyser.fftSize);
      this.inputFrequencyData = new Float32Array(this.inputAnalyser.frequencyBinCount);
      this.outputFrequencyData = new Float32Array(this.outputAnalyser.frequencyBinCount);
"""
new="""      this.rtaFftSize = chooseRtaFftSize(this.performanceMode);
      this.meterFftSize = chooseMeterFftSize(this.performanceMode);
      if (this.monitoringActive) this.createMonitoringNodes();
"""
s=one(s,old,new,'remove eager analyser startup')
wr('src/offscreen/offscreen.js',s)

s=rd('src/studio/studio.js')
render_output="""function renderOutputControls() {
  if (!state) return;
  ui.outputControls.innerHTML = '';
  const controls = [
    ['inputGain', 'Input', -18, 12, 0.1, 'dB'],
    ['outputGain', 'Output', -18, 12, 0.1, 'dB'],
    ['limiterCeiling', 'Ceiling', -12, 0, 0.1, 'dB'],
    ['limiterDrive', 'Drive', 0, 12, 0.1, 'dB']
  ];
  for (const [field, label, min, max, step, unit] of controls) {
    const control = createSliderControl({
      label,
      value: state.output[field],
      min,
      max,
      step,
      unit,
      onInput: async (value) => {
        markModulePresetCustom('limiter');
        state.output[field] = value;
        await updateEngineState({ output: { [field]: value } });
      }
    });
    ui.outputControls.appendChild(control);
  }
}

"""
if 'function renderOutputControls()' not in s:
    s=one(s,'let _knobUid = 0;',render_output+'let _knobUid = 0;','restore output controls')
wr('src/studio/studio.js',s)

s=rd('src/background/service-worker.js')
needle="  const current = await chrome.storage.local.get([STORE_KEYS.state, STORE_KEYS.customPresets, STORE_KEYS.domainEnhancePrefs, STORE_KEYS.privacyConsent]);\n"
replacement=needle+"  const legacyRoutes = await chrome.storage.local.get('arAudioDomainOutputRoutes');\n  if (legacyRoutes.arAudioDomainOutputRoutes) await chrome.storage.local.remove('arAudioDomainOutputRoutes');\n"
s=one(s,needle,replacement,'legacy output route cleanup')
s=s.replace("async function clearSitePreferences() {\n  await chrome.storage.local.set({ [STORE_KEYS.domainEnhancePrefs]: {} });","async function clearSitePreferences() {\n  await chrome.storage.local.set({ [STORE_KEYS.domainEnhancePrefs]: {} });\n  await chrome.storage.local.remove('arAudioDomainOutputRoutes');")
wr('src/background/service-worker.js',s)

s=rd('scripts/smoke_privacy.mjs')
s=s.replace("localData.arAudioState = { active: true, tabId: 41, sourceTitle: 'Legacy active capture' };","localData.arAudioState = { active: true, tabId: 41, sourceTitle: 'Legacy active capture' };\nlocalData.arAudioDomainOutputRoutes = { 'legacy.example': { outputDeviceId: 'old-device' } };")
s=s.replace("assert.equal(tabQueryCount, 0, 'Tab metadata must not be queried before privacy consent.');","assert.equal(tabQueryCount, 0, 'Tab metadata must not be queried before privacy consent.');\nassert.equal('arAudioDomainOutputRoutes' in localData, false, 'Legacy output-route storage must be deleted during migration.');")
wr('scripts/smoke_privacy.mjs',s)

s=rd('scripts/smoke_headless.mjs')
s=s.replace("assert.match(offscreen,/createMonitoringNodes\\(\\)/);","assert.match(offscreen,/createMonitoringNodes\\(\\)/);\nconst startup=offscreen.slice(offscreen.indexOf('async start('),offscreen.indexOf('async stop('));\nassert.doesNotMatch(startup,/this\\.inputAnalyser = this\\.createRtaAnalyser/);\nassert.doesNotMatch(startup,/this\\.createStereoBandMeters\\(\\)/);\nassert.match(startup,/if \\(this\\.monitoringActive\\) this\\.createMonitoringNodes\\(\\)/);")
s=s.replace("const studio=read('src/studio/studio.js');","const studio=read('src/studio/studio.js');\nassert.match(studio,/function renderOutputControls\\(\\)/);")
s=s.replace("assert.match(studio,/clearTimeout\\(pollingTimer\\)/);","assert.match(studio,/clearTimeout\\(pollingTimer\\)/);\nassert.doesNotMatch(offscreen,/GET_ANALYSIS_FRAME':\\s*host\\.setMonitoringActive/);")
wr('scripts/smoke_headless.mjs',s)

# Replace broad documentation substitutions with accurate statements
s=rd('README.md')
s=s.replace('system-default playback, and carefully voiced','output safety, and carefully voiced')
s=s.replace('gain staging, limiter protection, clipping feedback, and system-default playback where supported.','gain staging, limiter protection, clipping feedback, and direct system-default playback.')
s=s.replace('System default or system default output','System default audio output')
s=s.replace('Saves settings, presets, consent, per-domain preferences, and per-domain preferences locally','Saves settings, presets, consent, and per-domain enhancement preferences locally')
s=s.replace("ArSonKuPik declares **no host permissions**, does not request microphone access, and uses the browser's user-initiated speaker chooser only when supported.","ArSonKuPik declares **no host permissions**, does not request microphone access, and always plays through the browser's system-default audio output.")
s=s.replace('`0.3.104` stability-hardened engine','`0.3.104` headless-stability engine')
wr('README.md',s)

s=rd('ARCHITECTURE.md')
s=s.replace('Applies system-default playback through an `HTMLMediaElement` sink where available.','Connects the audible graph directly to `AudioContext.destination`; no hidden media-element re-clock path is used.')
s=s.replace('- Exposes local audio-system-default playback.\n','')
s=s.replace('- User-selected system-default playback is preserved when sonic presets are applied.','- Sonic presets contain only audio-processing parameters; playback always remains on the system-default output.')
s=s.replace('- Calculates level, gain-reduction, correlation, and spectrum telemetry.','- Creates level, gain-reduction, correlation, and spectrum telemetry nodes only while Studio monitoring is visible.')
wr('ARCHITECTURE.md',s)

s=rd('PRIVACY.md')
s=s.replace('- Output-device identifiers and labels exposed by the browser or operating system.\n','')
s=s.replace('enhancement preference or playback preference','enhancement preference')
s=s.replace('The time a site preference or route was last updated.','The time a site preference was last updated.')
s=s.replace('Saves settings, custom presets, consent, per-domain preferences, and per-site preferences locally.','Saves settings, custom presets, consent, and per-site enhancement preferences locally.')
s=s.replace("Named speaker selection uses the browser's user-initiated audio-output chooser when available; otherwise the extension uses System Default.","Playback always uses the browser's system-default audio output; no speaker identifier is stored.")
s=s.replace('saved per-site enhancement preferences and per-domain preferences','saved per-site enhancement preferences')
s=s.replace('site preferences, per-domain preferences, and privacy consent','site preferences and privacy consent')
wr('PRIVACY.md',s)

s=rd('CHROME_WEB_STORE_PRIVACY_DISCLOSURE.md')
s=s.replace('output-device identifiers and labels, ','').replace(', output routes','').replace(' and output routes','')
s=s.replace('speaker chooser','system-default audio output')
wr('CHROME_WEB_STORE_PRIVACY_DISCLOSURE.md',s)

for name in ['docs/privacy.html','docs/index.html','docs/id/index.html','docs/support.html']:
    s=rd(name)
    s=s.replace('output-device identifiers and labels, ','').replace('output device identifiers and labels, ','')
    s=s.replace('output routes','enhancement preferences').replace('output route','enhancement preference')
    s=s.replace('speaker chooser','system-default audio output')
    s=s.replace('selected output device','system-default audio output')
    wr(name,s)
print('Applied manual-audit corrections')
