#!/usr/bin/env python3
from pathlib import Path
import json, re
R=Path(__file__).resolve().parents[1]
def rd(p): return (R/p).read_text(encoding='utf-8')
def wr(p,s): (R/p).write_text(s,encoding='utf-8')
def one(s,a,b,n):
    if a not in s: raise RuntimeError(f'missing {n}')
    return s.replace(a,b,1)
def sub(s,p,r,n):
    o,c=re.subn(p,r,s,count=1,flags=re.S)
    if c!=1: raise RuntimeError(f'{n}: {c}')
    return o

# HTML/UI cleanup
s=rd('popup.html').replace('current site hostname and selected output route may be stored','current site hostname may be stored')
s=sub(s,r'\n      <div class="device-row">.*?<p id="audioOutputHint".*?</p>','', 'popup output panel'); wr('popup.html',s)
s=rd('studio.html').replace('      <div class="topbar-output-device" id="topbarOutputDevice" aria-live="polite"></div>\n','').replace('title="Engine quality: TURBO" aria-label="Engine quality: TURBO" aria-pressed="false" data-mode="normal"','title="Engine quality: STABLE" aria-label="Engine quality: STABLE" aria-pressed="false" data-mode="stable"').replace('<span class="perf-label">TURBO</span>','<span class="perf-label">STABLE</span>'); wr('studio.html',s)
s=rd('offscreen.html').replace('  <audio id="processedOutput" autoplay></audio>\n',''); wr('offscreen.html',s)

# Popup JS/CSS
s=rd('src/popup/popup.js').replace("import { detectAudioOutputDevices, normalizeOutputDeviceId, openBrowserAudioOutputChooser } from '../shared/audio-devices.js';\n",'').replace("  audioOutputSelect: document.getElementById('audioOutputSelect'),\n  audioOutputHint: document.getElementById('audioOutputHint'),\n",'').replace('let outputDevicePopulateToken = 0;\n','').replace("const CHOOSE_OUTPUT_DEVICE_ID = '__choose_output__';\n",'')
s=sub(s,r"\n  ui\.audioOutputSelect\.addEventListener\('change'.*?\n  \}\);\n",'\n','popup output listener').replace('per-site enhancement and output-routing preferences','per-site enhancement preferences')
s=sub(s,r"\n  const privacyAccepted = Boolean\(state\?\.privacy\?\.accepted\);.*?setHint\(",'\n  setHint(','popup output render')
s=sub(s,r"\nasync function autoPopulateOutputDevices.*?function setAudioOutputHint\(message\) \{\n  ui\.audioOutputHint\.textContent = message;\n\}\n",'\n','popup output functions'); wr('src/popup/popup.js',s)
s=rd('src/popup/popup.css')
for pat in [r'\n\.device-row select \{.*?\n\}',r'\n\.device-row select:focus \{.*?\n\}',r'\n\.device-row select option \{.*?\n\}',r'\n\.device-row \{.*?\n\}',r'\n\.device-row label \{.*?\n\}',r'\n/\* device-row select shares.*?\*/',r'\n\.device-hint \{.*?\n\}']:
    s=re.sub(pat,'',s,flags=re.S)
s=s.replace('.device-hint,\n','').replace(', .device-hint,',','); wr('src/popup/popup.css',s)

# Studio UI and monitoring lifecycle
s=rd('src/studio/studio.js').replace("import { detectAudioOutputDevices, normalizeOutputDeviceId, openBrowserAudioOutputChooser, watchAudioOutputDeviceChanges } from '../shared/audio-devices.js';\n",'').replace("  topbarOutputDevice: document.getElementById('topbarOutputDevice'),\n",'').replace("  stopWatchingOutputDevices = watchAudioOutputDeviceChanges(() => {\n    outputDeviceLastDetectionAt = 0;\n    refreshStudioOutputDevicesIfStale();\n  });\n",'').replace('  renderTopbarOutputDevice();\n','').replace('  updateTopbarOutputDeviceHint();\n','')
s=sub(s,r'\nlet _topbarDeviceControlEl = null;.*?\nlet _knobUid = 0;','\nlet _knobUid = 0;','studio output block')
s=s.replace("      outputDeviceId: state.output?.outputDeviceId || DEFAULT_OUTPUT.outputDeviceId,\n      outputDeviceLabel: state.output?.outputDeviceLabel || DEFAULT_OUTPUT.outputDeviceLabel,\n      outputRouteStatus: state.output?.outputRouteStatus || DEFAULT_OUTPUT.outputRouteStatus\n",'').replace("  const { outputDeviceId, outputDeviceLabel, outputRouteStatus, ...sonicOutput } = state.output || {};\n","  const sonicOutput = { ...(state.output || {}) };\n").replace("    outputDeviceId: state.output?.outputDeviceId || 'default',\n    outputDeviceLabel: state.output?.outputDeviceLabel || 'System Default',\n    outputRouteStatus: state.output?.outputRouteStatus || 'default'\n",'')
s=one(s,"async function init() {\n  sendMessage({ target: 'background', type: 'REGISTER_STUDIO' }).catch(() => {});\n  document.addEventListener('visibilitychange', onStudioVisibilityChange);","async function init() {\n  sendMessage({ target: 'background', type: 'REGISTER_STUDIO' }).catch(() => {});\n  document.addEventListener('visibilitychange', onStudioVisibilityChange);\n  window.addEventListener('pagehide', () => setStudioMonitoringActive(false));",'studio init')
s=one(s,'  startMeterPolling();\n  startCompLoop();','  await setStudioMonitoringActive(!document.hidden);\n  startCompLoop();','studio poll start')
s=one(s,"function onStudioVisibilityChange() {\n  if (!document.hidden) {\n    lastSpectrumRenderMs = 0;\n    lastSpectrumTickMs = 0;\n    refreshState(false).catch(console.error);\n  }\n}","function onStudioVisibilityChange() {\n  setStudioMonitoringActive(!document.hidden).catch(console.error);\n  if (!document.hidden) {\n    lastSpectrumRenderMs = 0;\n    lastSpectrumTickMs = 0;\n    refreshState(false).catch(console.error);\n  }\n}\n\nasync function setStudioMonitoringActive(active) {\n  clearTimeout(pollingTimer);\n  pollingTimer = null;\n  await sendMessage({ target: 'offscreen', type: 'SET_MONITORING_ACTIVE', active: Boolean(active) }).catch(() => {});\n  if (active) startMeterPolling();\n}",'studio visibility')
wr('src/studio/studio.js',s)
for f in ['src/studio/studio.shell.css','src/studio/studio.responsive.css']:
    s=rd(f)
    s=re.sub(r'\n\.topbar-output-device[^\n]*','',s); s=re.sub(r'\n\.topbar-device-control[^\n]*','',s); s=re.sub(r'\n\.topbar-output-device \.topbar-device-control[^\n]*','',s); wr(f,s)

# Remove route fields from state model
s=rd('src/shared/presets.js').replace("  bypass: false,\n  outputDeviceId: 'default',\n  outputDeviceLabel: 'System Default',\n  outputRouteStatus: 'default'\n","  bypass: false\n").replace("    bypass: output.bypass === true,\n    outputDeviceId: sanitizeOutputDeviceId(output.outputDeviceId ?? DEFAULT_OUTPUT.outputDeviceId),\n    outputDeviceLabel: String(output.outputDeviceLabel || DEFAULT_OUTPUT.outputDeviceLabel),\n    outputRouteStatus: String(output.outputRouteStatus || DEFAULT_OUTPUT.outputRouteStatus)\n","    bypass: output.bypass === true\n")
